# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary  : 
            Repository contains YAML files that demonstrate Ansible automation by steps to understand all the elements of ansible and how to use in relatime.

Refer the URL:
https://www.slideshare.net/sabarinath91/ansible-infrastructure-automationidempotent-and-more

      Above slides help you to move forward in ansible learning curve.
			

### How do I get set up? ###

* Summary of set up
1. git clone 

2. change the IP address in invnetory file and get going to excution of playbooks.

